server.port=6969
logging.level.web = DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%15thread] %-5level %logger{36} - %msg%n

#The default number of threads is 200
server.tomcat.threads.max= 500
spring.sql.init.mode= always